[default]
UseVPCe = true
GetCredentialsFrom = 0
Region = us-east-1
AccessKey = <access-key>
SecretKey = <secret-key>
AssumeRoleARN = <iam-role-arn>
VPCEndpointURL = <VPCEndpointURL>
PromptFilePath = <prompt-file-name>
Debug = <true/false>

[models]
claude-35-sonnet-v2 = us.anthropic.claude-3-5-sonnet-20241022-v2:0
claude-35-sonnet = us.anthropic.claude-3-5-sonnet-20240620-v1:0
claude-3-sonnet = us.anthropic.claude-3-sonnet-20240229-v1:0
claude-3-haiku = us.anthropic.claude-3-haiku-20240307-v1:0
claude-35-haiku = us.anthropic.claude-3-5-haiku-20241022-v1:0
nova-lite = us.amazon.nova-lite-v1:0
nova-micro = us.amazon.nova-micro-v1:0
nova-pro = us.amazon.nova-pro-v1:0
llama-31-70b-instruct = us.meta.llama3-1-70b-instruct-v1:0
llama-31-8b-instruct = us.meta.llama3-1-8b-instruct-v1:0
llama-31-405b-instruct = us.meta.llama3-1-405b-instruct-v1:0
llama-32-11b-instruct = us.meta.llama3-2-11b-instruct-v1:0
llama-32-1b-instruct = us.meta.llama3-2-1b-instruct-v1:0
llama-32-3b-instruct = us.meta.llama3-2-3b-instruct-v1:0
llama-32-90b-instruct = us.meta.llama3-2-90b-instruct-v1:0
llama-33-70b-instruct = us.meta.llama3-3-70b-instruct-v1:0
