[default]
UseVPCe = true
GetCredentialsFrom = 0
Region = us-east-1
AccessKey = <access-key>
SecretKey = <secret-key>
AssumeRoleARN = <iam-role-arn>
VPCEndpointURL = <VPCEndpointURL>
PromptFilePath = <prompt-file-name>
Debug = <true/false>

[models]
claude-35-sonnet = us.anthropic.claude-3-5-sonnet-20241022-v2:0
claude-3-opus = us.anthropic.claude-3-opus-20240229-v1:0
claude-3-sonnet = us.anthropic.claude-3-sonnet-20240229-v1:0
claude-3-haiku = us.anthropic.claude-3-haiku-20240307-v1:0
llama-31-70b-instruct = us.meta.llama3-1-70b-instruct-v1:0
llama-31-8b-instruct = us.meta.llama3-1-8b-instruct-v1:0
